# projeto-java

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/loja/varejo/: LojaVarejoApplication.java
src/main/java/loja/varejo/config/: LojaVarejoApplication.java
src/main/java/loja/varejo/controller/: ClienteController.java  ConnectionController.java  ProdutoController.java  RestController.java
src/main/java/loja/varejo/model/: Cliente.java  Endereco.java  Produto.java  Telefone.java
src/main/java/loja/varejo/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/loja/varejo/service/: ClienteService.java  ProdutoService.java
src/main/resources/: application.properties  application.yaml
